{
  "name": "mern-final-project-melsetionsi-cell",
  "version": "1.0.0",
  "description": "cat > README.md << 'EOF'\r # Health & Fitness Tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PLP-MERN-Stack-Development/mern-final-project-melsetionsi-cell.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PLP-MERN-Stack-Development/mern-final-project-melsetionsi-cell/issues"
  },
  "homepage": "https://github.com/PLP-MERN-Stack-Development/mern-final-project-melsetionsi-cell#readme"
}
